<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    tools:context=".SmsVerificationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Verify Number"
        android:textColor="@color/teal_green">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:text="waiting to automatically detect an sms sent to +923084306366.">

    </TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="--- ---"
        android:textSize="48dp"
        android:textColor="@color/light_grey"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textColor="@color/light_green"
        android:layout_gravity="left"
        android:background="transparent"></Button>
</LinearLayout>