<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeVerificationPage"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center|top|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0FA647"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="12dp"
                android:textSize="22dp"
                android:text="Verify">

            </TextView>

            <TextView
                android:id="@+id/verification_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="#0FA647"
                android:textSize="22dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Waiting for user to enter an SMS sent to ">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/verification_confirm_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/black"
                    android:text="+923084306366"
                    android:textSize="18dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong number?"
                    android:textColor="#8dc8e6"
                    android:textColorLink="#4F94B6"
                    android:onClick="backToSignupPage"
                    android:textSize="18dp"
                    android:clickable="true">

                </TextView>
            </LinearLayout>

            <EditText
                android:id="@+id/codeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="6"
                android:hint="_ _ _  _ _ _"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center"
                android:backgroundTint="#41a296"
                android:backgroundTintMode="screen"
                android:inputType="number"
                android:textColorLink="#8F00B7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Enter 6-digit code"></TextView>
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#0FA647"
                android:layout_gravity="center"
                android:text="Resend"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="backToSignupPage"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0FA647"
                android:layout_gravity="center"
                android:text="Confirm"
                android:onClick="verifySignInCode"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>