<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/profile_btn_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:drawableLeft="@drawable/ic_user_w"
            android:padding="16dp"
            android:text="Profile"
            android:textSize="18sp" />
        <Button
            android:id="@+id/blogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:drawableLeft="@drawable/ic_login_w"
            android:padding="16dp"
            android:text="Logout"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bdelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CD1111"
            android:drawableLeft="@drawable/ic_del_w"
            android:padding="16dp"
            android:text="Delete Account"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/items_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>