<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileCreationPage">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center|top|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/creation_page_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="upload_file"
            android:src="@drawable/sample"
            app:civ_border_color="#DDDDDD"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#DDDDDD"
            app:civ_shadow_radius="3dp" />

        <TextView
            android:id="@+id/profile_fname_label"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchPhoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:backgroundTint="#8F00B7"
            android:textColorLink="#8F00B7" />

        <Button
            android:id="@+id/profile_btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0FA647"
            android:drawableLeft="@drawable/ic_upd_w"
            android:onClick="setName"
            android:padding="16dp"
            android:text="Update"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
