<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#4DC8C8C8"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_picture_chatlist"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/sample"
                        app:civ_border_color="#454242"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#3C3A3A"
                        app:civ_shadow_radius="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_fname_label"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:paddingTop="10dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/last_message"

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/grey"
                            android:text="this is the first message. this is my first message. this is..."
                            android:textSize="16sp" />
                    </LinearLayout>
    </LinearLayout>

</LinearLayout>