<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chats"
        android:title="@string/chat"
        android:onClick="chatlistFunction"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:onClick="searchPersonFunction"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        android:onClick="profileFunction"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:icon="@drawable/ic_login_w"
        android:title="Logout"
        android:onClick="logoutFunction"
        app:showAsAction="ifRoom"/>
</menu>